* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #111;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
}
.header ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
.header a {
  color: #fff;
  text-decoration: none;
}
.hero img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  margin: 20px 0;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  max-width: 500px;
}
.card {
  background: #f4a62a;
  text-align: center;
  padding: 45px;
  border-radius: 10px;
}
.card img {
  max-width: 80px;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 18px;
  font-weight: bold;
}
.jvgjbh{
    background: #FF6A3A;
}